{
  "name": "drag-and-drop-performance-comparison",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-theme": "tsx ./scripts/generate-theme.ts",
    "prebuild": "yarn build-theme",
    "postinstall": "yarn build-theme"
  },
  "dependencies": {
    "@atlaskit/css-reset": "^6.6.2",
    "@atlaskit/pragmatic-drag-and-drop": "^1.0.0",
    "@atlaskit/pragmatic-drag-and-drop-autoscroll": "^0.5.4",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.0.0",
    "@atlaskit/pragmatic-drag-and-drop-live-region": "^1.0.0",
    "@atlaskit/pragmatic-drag-and-drop-react-beautiful-dnd-migration": "^1.0.0",
    "@atlaskit/pragmatic-drag-and-drop-react-drop-indicator": "^1.0.0",
    "@atlaskit/tokens": "^1.38.0",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "^11.11.3",
    "bind-event-listener": "^3.0.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@atlaskit/eslint-plugin-design-system": "^8.29.1",
    "@types/node": "20.11.20",
    "@types/react": "18.2.58",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "18.2.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "5.3.3"
  }
}
